{
  "name": "cser-workspace-candidate-mvp-v2",
  "version": "2.0.0",
  "private": true,
  "description": "Independent candidate Cloud Security Exposure & Remediation Workspace using fictional data.",
  "scripts": {
    "typecheck": "node vendor/typescript/bin/tsc -p tsconfig.json --noEmit --pretty false",
    "build": "node vendor/typescript/bin/tsc -p tsconfig.json --pretty false && node scripts/postbuild.js",
    "start": "node scripts/seed.js && node server/index.js",
    "dev": "node scripts/seed.js && node server/index.js",
    "seed": "node scripts/seed.js",
    "reset": "node scripts/seed.js --reset",
    "verify:seed": "node scripts/verify-invariants.js",
    "test": "node --test tests/*.test.js",
    "smoke": "node scripts/smoke.js",
    "verify": "npm run build && npm run reset && npm run verify:seed && npm test && npm run smoke",
    "package": "node scripts/package.js"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
